@media screen and (max-width: 1580px) {
  body {
    .img5 {
      width: 150px;
    }
  }
}

@media screen and (max-width: 1476px) {
  body {
    .img5 {
      width: 100px;
    }

    .img4 {
      width: 150px;
    }

    .img3 {
      width: 230px;
    }

    .img2 {
      width: 200px;
    }

    .img1 {
      width: 200px;
    }
  }
}

@media screen and (max-width: 1396px) {
  body {
    .img5 {
      display: none;
    }
  }
}


@media screen and (max-width: 1300px) {
  body {
    .img1 {
      width: 150px;
    }
  }
}


@media screen and (max-width: 1272px) {
  body {
    .img1 {
      width: 150px;
      top: 822px;
    }
  }
}

@media screen and (max-width: 1226px) {
  body {

    .header {
      padding: 19px 10px;

      .container {
        nav {
          ul {
            li {
              margin: 0 15px;
            }
          }
        }
      }
    }

    .main {
      padding: 0 10px;
    }

    .about {
      padding: 120px 10px 255px;

      .container {
        .about-block {
          p {
            &:last-child {
              margin-left: 50px;
            }
          }
        }
      }
    }

    .flowers {
      padding: 50px 10px 0;

      .container {
        .florarium, .orhidarium {
          .flowers-items, .flowers-items2 {
            grid-gap: 18px;

            .flowers-item {
              img {
                width: 100%;
              }
            }

            .first-item {
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .present {
      padding: 0 10px;
    }

    .order {
      padding: 120px 10px 0;

      .container {
        .point3 {
          left: 460px;
        }

        .point4 {
          left: 720px;
        }
      }
    }

    .gallery {
      padding: 0 10px 60px;

      .container {
        .gallery-photos {
          grid-gap: 16px;

          .gallery-big {
            img {
              max-height: 646px;
            }
          }
        }
      }
    }

    .feedback {
      padding: 60px 10px;
    }

    .delivery-payment {
      padding: 60px 10px;
    }

    footer {
      padding: 60px 10px 26px;
    }
  }
}

@media screen and (max-width: 1156px) {
  body {
    .order {
      .container {
        .order-point-white {
          width: 320px;
          height: 320px;

          .order-point {
            flex-direction: column;
            max-width: 300px;
            height: 300px;
            padding: 20px 10px;
            justify-items: center;
          }
        }

        .point1 {
          left: 200px;
        }

        .point2 {
          left: 300px;
          top: 400px;

        }

        .point3 {
          left: 550px;
        }

        .point4 {
          left: 650px;
          top: 400px;
        }
      }
    }

    .gallery {
      .container {
        .gallery-photos {
          margin: 0 auto;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto;

          .gallery-big {
            grid-row: unset;
            grid-column: 1/3;
            justify-self: center;
          }
        }
      }
    }

    .img2 {
      width: 150px;
      top: 1610px;
    }
  }
}

@media screen and (max-width: 1057px) {
  body {
    .img1 {
      top: 890px;
    }

    .img2 {
      top: 1700px;
    }
  }
}

@media screen and (max-width: 995px) {
  body {

    .main {
      .container {
        .main-info {
          width: 60%;
        }

        .main-image {
          width: 40%;

          img {
            width: 100%;
          }
        }
      }
    }

    .about {
      .container {
        padding-bottom: 50px;
      }
    }

    .present {
      .container {
        padding-bottom: 100px;

        .present-image {
          max-width: 50%;
          align-self: center;

          img {
            max-width: 100%;
          }
        }
      }
    }

    .order {
      .container {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 20px;
        margin-bottom: 150px;

        h2 {
          grid-row: 1/2;
          grid-column: 1/3;
          justify-self: center;
          align-self: center;
        }

        .order-point-white {
          top: unset;
          left: unset;
          justify-content: center;
          align-items: center;

          .order-point {
            position: relative;
            margin: 0 auto;

            .order-point-info {
              margin-left: 0;

              p {
                text-align: center;
              }
            }
          }
        }

        .point1 {
          grid-row: 2/3;
          grid-column: 1/2;
          margin-bottom: unset;
          text-align: center;
        }

        .point2 {
          grid-row: 2/3;
          grid-column: 2/3;
          position: relative;
          left: unset;
          top: unset;
          text-align: center;
        }

        .point3 {
          grid-row: 3/4;
          grid-column: 1/2;
          position: relative;
          left: unset;
          top: unset;
          text-align: center;

        }

        .point4 {
          grid-row: 3/4;
          grid-column: 2/3;
          position: relative;
          left: unset;
          top: unset;
          margin-bottom: unset;
          text-align: center;

        }
      }
    }

    .gallery {
      body {
        margin-top: 360px;
      }
    }

    .delivery-payment {
      .container {
        .delivery {
          max-height: 520px;
        }

        .payment {
          max-height: 520px;
        }
      }
    }

    .img3 {
      max-width: 150px;
      top: 4125px;
    }

    .img4 {
      bottom: 775px;
    }
  }
}

@media screen and (max-width: 897px) {
  body {
    position: relative;

    .header {

      .container {
        justify-content: space-around;

        nav {
          display: none;
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background-color: #383535;
          z-index: 1000;

          .burger-close {
            display: block;
            position: absolute;
            top: 30px;
            right: 100px;
            width: 24px;
            height: 24px;
            fill: #94b660;
            padding: 0;
            border: none;
            font: inherit;
            background-color: transparent;
            cursor: pointer;

            &:hover {
              fill: #f7fdf3;
            }
          }

          ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
            padding: 100px 0;

            li {
              margin-bottom: 15px;

              a {
                &:hover {
                  border-bottom: 1px solid #94B660FF;
                  color: #94B660FF;
                }
              }
            }
          }
        }


        .burger-menu {
          display: block;
          padding: 0;
          border: none;
          font: inherit;
          background-color: transparent;
          cursor: pointer;

        }

        .button-call {
          display: none;
        }

        .icon-call {
          display: block;
        }

      }
    }

    .about {
      .container {
        .block2 {
          left: 160px;
          top: 350px;

          img {
            max-height: 315px;
          }
        }
      }
    }


    .img2 {
      display: none;
    }
  }

}

@media screen and (max-width: 856px) {
  body {
    .delivery-payment {
      .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .delivery {
          margin-right: unset;
          margin-bottom: 25px;
        }
      }
    }

    footer {
      .container {
        .contacts {
          display: flex;
          flex-direction: column-reverse;
          align-items: end;

          span {
            margin-bottom: 15px;
          }

          button {
            margin-bottom: 15px;
          }

        }
      }
    }

    .success_order_form {
      max-width: 90%;
      top: 30px;
      left: unset;
      right: 30px;

      .container_success_order {
        .close {
        }
      }
    }


  }
}

@media screen and (max-width: 824px) {
  body {
    .about {

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 10px;

        .about-block {
          display: block;

          p {
            &:last-child {
              margin-left: unset;
            }
          }
        }

        .block1 {
          border: 10px solid #ffffff;
          border-radius: 5px;

          img {
            float: left;
            margin-right: 20px;
          }

          p {
            margin-left: unset;
            text-align: justify;
          }
        }

        .block2 {
          position: relative;
          left: unset;
          top: unset;

          img {
            float: left;
            margin-right: 20px;
          }

          p {
            margin-left: unset;
            text-align: justify;
          }
        }
      }
    }

    .present {
      .container {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 0;

        .present-image {
          max-width: 100%;
          padding: 0;
        }

        .present-info {
          padding: 50px 0;
          position: relative;
          margin-left: 0;
          text-align: center;

          h2 {
            text-align: center;
          }

          p {
            text-align: center;
          }
        }
      }
    }

    .flowers {
      .container {
        .florarium, .orhidarium {
          .flowers-items, .flowers-items2 {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);

          }
        }
      }
    }

    footer {
      .container {
        grid-template-columns: repeat(3, auto);

        .social {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          a {
            margin-right: unset;
            margin-bottom: 5px;
          }
        }
      }
    }

    .img3 {
      display: none;
    }

    .img4 {
      display: none;
    }

    .window_call_back {
      justify-content: center;

      .call_back {
        max-width: 100%;
        width: unset;
        padding: 20px 40px;
        margin: 30px 20px;
        left: unset;
        top: 0;

        .container_call_back {
          .close {
            top: -10px;
            right: -30px;
          }
        }
      }
    }

    .window_order_form {
      justify-content: center;

      .order_form {
        max-width: 100%;
        width: unset;
        margin: 30px 20px;
        top: 0;
        left: unset;

        .container_order_form {
          display: flex;
          flex-direction: column;

          .call_back_img {
            display: none;
          }
        }
      }

      .success_order_form {
        max-width: 90%;
        top: 30px;
        left: 30px;

        .container_success_order {
          padding: 50px 30px 100px;
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  body {
    .about {
      padding: 0;

      .container {
        padding: 20px 10px;
      }
    }

    .present {
      .container {
        .present-info {
          padding-top: 80px;
        }
      }
    }

    .order {
      padding-top: 30px;

      .container {
        margin-bottom: 75px;

        .order-point-white {
          width: 100%;
          height: 100%;
          margin: 0 auto;
          vertical-align: center;

          .order-point {
            width: 90%;
            height: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;

            h2 {
              margin-bottom: 30px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  body {
    .main {
      .container {
        display: block;
        position: relative;

        .main-info {
          padding: 50px 0;
          width: 100%;
          position: relative;
          z-index: 100;

          .main-info-advantages {
            justify-content: space-around;

            .advantage {
              max-width: 100px;
            }
          }
        }

        .main-image {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          z-index: 99;
          opacity: 0.5;
        }
      }
    }

    .order {
      padding: 50px 10px;

      .container {
        margin-bottom: 0;

        h2 {
          margin-bottom: 10px;
        }
      }
    }

    .img1 {
      display: none;
    }

    .window_call_back {
      .call_back {
        .container_call_back {
          display: flex;
          flex-direction: column;
          align-items: center;

          h2 {
            text-align: center;
          }


          .call_back_img {
            display: none;
          }

          .close {

          }
        }
      }
    }

  }

}

@media screen and (max-width: 450px) {
  body {

    .main {
      .container {
        .main-info {
          h1 {
            font-size: 45px;
          }
        }
      }
    }

    .about {
      .container {
        .block1 {
          p {
            hyphens: auto;
          }

          img {
            max-width: 100%;
          }
        }

        .block2 {
          p {
            hyphens: auto;
          }

          img {
            max-width: 100%;
          }
        }
      }
    }

    .flowers {
      .container {
        .florarium, .orhidarium {
          .flowers-items, .flowers-items2 {
            grid-template-rows: repeat(6, auto);
            grid-template-columns: auto;
            grid-gap: 10px;
          }
        }
      }
    }

    .order {
      .container {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-gap: 10px;

        h2 {
          grid-column: 1/2;
        }

        .point1 {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .point2 {
          grid-column: 1/2;
          grid-row: 3/4;
        }

        .point3 {
          grid-column: 1/2;
          grid-row: 4/5;
        }

        .point4 {
          grid-column: 1/2;
          grid-row: 5/6;
        }
      }
    }

    .gallery {
      .container {
        .gallery-photos {
          grid-template-rows: repeat(5, auto);
          grid-template-columns: auto;
          grid-gap: 10px;
        }
      }
    }

    .delivery-payment {
      .container {
        .delivery {
          max-height: 820px;

          .delivery-item {
            display: flex;
            flex-direction: column;

            img {
              margin-bottom: 20px;
            }

            h4 {
              text-align: center;
            }

            p {
              text-align: center;
            }
          }
        }

        .payment {
          max-height: 820px;

          .payment-item {
            display: flex;
            flex-direction: column;

            img {
              margin-bottom: 20px;
            }

            h4 {
              text-align: center;
            }

            p {
              text-align: center;
            }
          }
        }
      }
    }

    footer {
      .container {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-gap: 10px;
        align-items: center;
        justify-content: center;

        .logo {
          margin: 0 auto;
        }

        .social {
          flex-direction: row;

          a {
            margin-right: 10px;
          }
        }

        .contacts {
          align-items: center;
        }

        .confidentiality {
          grid-row: 4/5;
          grid-column: 1/2;
        }
      }
    }

    .window_call_back {
      .call_back {
        .container_call_back {
          .success_form {
            padding: 30px;

            .close {
              top: -20px;
              left: -20px;
            }
          }
        }
      }
    }
  }
}